SOCIAL_AUTH_FACEBOOK_KEY=202511671706956
SOCIAL_AUTH_FACEBOOK_SECRET=0bd1c0f38a9f4d663ede92d0d4cf8272
SECRET_KEY=8t^gq07^tf!gyoz&lit_xjmhfed0dhx2y^%t@wlium-h)n0rpg
DB_HOST=db
DB_NAME=shorty
DB_USER=shorty_user
DB_PASS=YXWPDAZH6cPn09j4UpgtuFwr



